<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.delta.myview.view.MyCircleProgressBar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        my:circleColor1="#DDDDDD"
        my:circleColor2="#555555"
        my:circleSpeed="2"
        my:smallCirclePercent="90%" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="next" />
</RelativeLayout>
